<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WZ-E7-lbN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izK-VW-3CY">
                                <rect key="frame" x="0.0" y="32" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deathCell" rowHeight="111" id="OFd-jd-aCT" customClass="DeathTableViewCell" customModule="Death_Note">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFd-jd-aCT" id="vMG-KV-dld">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-gO-lA5">
                                                    <rect key="frame" x="82" y="0.0" width="227" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="0bj-ek-epP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-J0-iwp">
                                                    <rect key="frame" x="0.0" y="11" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kpE-GE-Aeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-ng-5ac">
                                                    <rect key="frame" x="0.0" y="43" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87408405386504162" blue="0.81440639972637496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="arS-gO-lA5" secondAttribute="trailing" constant="-4" id="43B-4s-wyb"/>
                                                <constraint firstItem="arS-gO-lA5" firstAttribute="top" secondItem="vMG-KV-dld" secondAttribute="top" id="6pf-uk-mdD"/>
                                                <constraint firstItem="arS-gO-lA5" firstAttribute="leading" secondItem="he0-ng-5ac" secondAttribute="trailing" constant="16" id="86N-Gj-Gsq"/>
                                                <constraint firstItem="6z7-J0-iwp" firstAttribute="top" secondItem="vMG-KV-dld" secondAttribute="topMargin" id="BaD-LU-sMi"/>
                                                <constraint firstItem="arS-gO-lA5" firstAttribute="centerY" secondItem="vMG-KV-dld" secondAttribute="centerY" id="Fe4-Yu-jW5"/>
                                                <constraint firstItem="he0-ng-5ac" firstAttribute="leading" secondItem="vMG-KV-dld" secondAttribute="leading" id="Uwf-Oe-C3P"/>
                                                <constraint firstItem="6z7-J0-iwp" firstAttribute="leading" secondItem="vMG-KV-dld" secondAttribute="leading" id="gPt-yv-nYo"/>
                                                <constraint firstItem="he0-ng-5ac" firstAttribute="top" secondItem="6z7-J0-iwp" secondAttribute="bottom" constant="11" id="jyD-35-ex4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="he0-ng-5ac" id="vZG-1Q-SUP"/>
                                            <outlet property="deathLabel" destination="arS-gO-lA5" id="qYC-E6-ipa"/>
                                            <outlet property="nameLabel" destination="6z7-J0-iwp" id="8Di-Ex-hTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izK-VW-3CY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4NI-Be-ZVG"/>
                            <constraint firstItem="izK-VW-3CY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hg0-kx-1TA"/>
                            <constraint firstItem="izK-VW-3CY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSc-mP-vA8"/>
                            <constraint firstItem="izK-VW-3CY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sNO-kP-rLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="Hia-QV-9y1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j3z-Kv-h71">
                            <connections>
                                <segue destination="ptx-lI-N5F" kind="show" id="KVE-H4-2S1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="izK-VW-3CY" id="WUA-b2-Lof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-12.5"/>
        </scene>
        <!--Add Death Note-->
        <scene sceneID="Coe-Na-m46">
            <objects>
                <viewController id="ptx-lI-N5F" customClass="SecondViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtg-B2-nD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-2p-B99">
                                <rect key="frame" x="13" y="83" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-NL-SbC">
                                <rect key="frame" x="13" y="150" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-pe-dO5">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <color key="backgroundColor" red="0.87637797819999996" green="0.87637797819999996" blue="0.87637797819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-bN-nGe">
                                <rect key="frame" x="62" y="150" width="242" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ZVn-Th-qnb"/>
                                    <constraint firstAttribute="width" constant="242" id="yQt-4o-6xy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549358447.10699499">
                                    <!--2018-05-30 07:34:07 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-GF-LUZ">
                                <rect key="frame" x="16" y="270" width="212" height="96"/>
                                <color key="backgroundColor" red="0.87637797819999996" green="0.87637797819999996" blue="0.87637797819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-ce-EBO">
                                <rect key="frame" x="16" y="241" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLp-2p-B99" firstAttribute="leading" secondItem="ZC7-nD-kYS" secondAttribute="leading" constant="13" id="0dB-rY-Fhu"/>
                            <constraint firstItem="NvJ-GF-LUZ" firstAttribute="height" secondItem="dtg-B2-nD6" secondAttribute="height" multiplier="0.2" id="2md-A4-0IM"/>
                            <constraint firstItem="BMX-pe-dO5" firstAttribute="leading" secondItem="ZC7-nD-kYS" secondAttribute="leading" constant="16" id="2ze-2e-VfI"/>
                            <constraint firstItem="BMX-pe-dO5" firstAttribute="top" secondItem="XLp-2p-B99" secondAttribute="bottom" constant="8" id="5cd-Et-7Vs"/>
                            <constraint firstItem="4q8-ce-EBO" firstAttribute="top" secondItem="bF5-bN-nGe" secondAttribute="bottom" constant="8" id="9OD-ha-QNH"/>
                            <constraint firstItem="NvJ-GF-LUZ" firstAttribute="leading" secondItem="ZC7-nD-kYS" secondAttribute="leading" constant="16" id="JPB-JV-BZS"/>
                            <constraint firstItem="bF5-bN-nGe" firstAttribute="top" secondItem="cyq-NL-SbC" secondAttribute="top" id="Kjn-0f-pqH"/>
                            <constraint firstItem="XLp-2p-B99" firstAttribute="top" secondItem="ZC7-nD-kYS" secondAttribute="top" constant="19" id="Pse-b1-4gN"/>
                            <constraint firstItem="cyq-NL-SbC" firstAttribute="leading" secondItem="ZC7-nD-kYS" secondAttribute="leading" constant="13" id="TE9-TS-gfh"/>
                            <constraint firstItem="ZC7-nD-kYS" firstAttribute="trailing" secondItem="NvJ-GF-LUZ" secondAttribute="trailing" constant="92" id="V3i-HT-l4S"/>
                            <constraint firstItem="4q8-ce-EBO" firstAttribute="leading" secondItem="ZC7-nD-kYS" secondAttribute="leading" constant="16" id="VOc-w9-F84"/>
                            <constraint firstItem="bF5-bN-nGe" firstAttribute="trailing" secondItem="BMX-pe-dO5" secondAttribute="trailing" id="cJd-Ym-CPI"/>
                            <constraint firstItem="cyq-NL-SbC" firstAttribute="top" secondItem="BMX-pe-dO5" secondAttribute="bottom" constant="8" id="e8j-Ho-LsC"/>
                            <constraint firstItem="bF5-bN-nGe" firstAttribute="leading" secondItem="cyq-NL-SbC" secondAttribute="trailing" constant="13" id="fee-O7-xKd"/>
                            <constraint firstItem="bF5-bN-nGe" firstAttribute="top" secondItem="BMX-pe-dO5" secondAttribute="bottom" constant="8" id="jwO-rQ-jl7"/>
                            <constraint firstItem="NvJ-GF-LUZ" firstAttribute="top" secondItem="4q8-ce-EBO" secondAttribute="bottom" constant="8" id="mfo-Gc-QWM"/>
                            <constraint firstItem="ZC7-nD-kYS" firstAttribute="trailing" secondItem="BMX-pe-dO5" secondAttribute="trailing" constant="16" id="oSh-DF-FBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC7-nD-kYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Death Note" id="7li-4l-uGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TQz-L7-ZqO">
                            <connections>
                                <action selector="DoneBtn:" destination="ptx-lI-N5F" id="hl6-L5-Bp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickField" destination="bF5-bN-nGe" id="4iu-ml-vXN"/>
                        <outlet property="deathDescriptionField" destination="NvJ-GF-LUZ" id="nAZ-U3-ZUP"/>
                        <outlet property="nameTextField" destination="BMX-pe-dO5" id="ltc-ri-4OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa9-gK-8br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdR-M1-39G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbb-1F-V6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WZ-E7-lbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFp-io-Ac5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSn-y0-tZp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-370" y="118"/>
        </scene>
    </scenes>
</document>
