<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Time-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Map_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-7z-6xf">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sQ-7z-6xf" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="03w-7V-Q7u"/>
                            <constraint firstItem="7sQ-7z-6xf" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="WOs-RI-tRx"/>
                            <constraint firstItem="7sQ-7z-6xf" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="gEO-cM-mpM"/>
                            <constraint firstItem="7sQ-7z-6xf" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="uCZ-ft-LWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Time" image="icons8-symbole-star-trek-26" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="7sQ-7z-6xf" id="DLh-wH-vgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List of places-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Map_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-Ro-LSn">
                                <rect key="frame" x="-0.5" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesCell" rowHeight="150" id="86J-WU-z4S" customClass="PlacesTableViewCell" customModule="Map_Time">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86J-WU-z4S" id="hiP-w9-1IK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-gV-79Y">
                                                    <rect key="frame" x="15" y="34" width="345" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iz8-gV-79Y" firstAttribute="leading" secondItem="hiP-w9-1IK" secondAttribute="leading" constant="15" id="158-E3-yUR"/>
                                                <constraint firstAttribute="trailing" secondItem="Iz8-gV-79Y" secondAttribute="trailing" constant="15" id="G7P-GR-9pV"/>
                                                <constraint firstItem="Iz8-gV-79Y" firstAttribute="top" secondItem="hiP-w9-1IK" secondAttribute="top" constant="34" id="iEJ-4E-lt8"/>
                                                <constraint firstAttribute="bottom" secondItem="Iz8-gV-79Y" secondAttribute="bottom" constant="35.5" id="qSY-7g-3Qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placesCellLabel" destination="Iz8-gV-79Y" id="GSq-i9-iyo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gM3-Ro-LSn" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="MM9-pI-3Cw"/>
                            <constraint firstItem="gM3-Ro-LSn" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="TRu-70-97F"/>
                            <constraint firstItem="gM3-Ro-LSn" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="hW2-cd-6P2"/>
                            <constraint firstItem="gM3-Ro-LSn" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="iid-nb-tML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List of places" image="icons8-rockstar-games-24" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="gM3-Ro-LSn" id="Wmt-CF-UiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-rockstar-games-24" width="24" height="24"/>
        <image name="icons8-symbole-star-trek-26" width="26" height="26"/>
    </resources>
</document>
